ARDroneUI_WPF/LeapMainWindow.xaml

<Window x:Class="Leap_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leap Motion Controller" Height="812" Width="872" Loaded="Window_Loaded" Foreground="#FF4B64E1" Background="#FF5B6ED1" FontSize="16" FontWeight="Normal" BorderBrush="Black" OpacityMask="#FFD3D7E8" WindowStartupLocation="Manual" Top="50" Left="872">
    <Grid>
        <Button Content="Take Off" Height="23" HorizontalAlignment="Left" Margin="416,288,0,0" Name="take_off" VerticalAlignment="Top" Width="75" />
        <TextBox Height="103" HorizontalAlignment="Left" Margin="12,208,0,0" Name="textBox2" VerticalAlignment="Top" Width="300" IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsHitTestVisible="False" DataContext="{Binding}" Text="Hand Stats" FontSize="12" />
        <Button Content="Land" Height="23" HorizontalAlignment="Left" Margin="416,248,0,0" Name="land" VerticalAlignment="Top" Width="75" />
        <Button Content="Flat Trim" Height="23" HorizontalAlignment="Left" Margin="416,208,0,0" Name="flat_trim" VerticalAlignment="Top" Width="75" />
        <Image Height="202" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="312" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="231,127,0,0" Name="textBox1" VerticalAlignment="Top" Width="47" IsReadOnly="True" MaxLength="5" IsManipulationEnabled="True" SnapsToDevicePixels="True" />
    </Grid>
</Window>
