ARDroneUI_WPF/MainWindow.xaml

<!--
    ARDrone Control .NET - An application for flying the Parrot AR drone in Windows.
    Copyright (C) 2010, 2011 Thomas Endres, Stephen Hobley, Julien Vinel
 
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="ARDrone.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="clr-namespace:AviationInstruments;assembly=AviationInstruments"
        WindowStyle="SingleBorderWindow" Title="WinARDrone Leap Controls" Width="872" Height="812" MinWidth="709" WindowStartupLocation="Manual" MinHeight="620" BorderThickness="1" BorderBrush="#FF232300" Background="Black" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/ARDrone.UI;component/Images/Icon.png"
        Top="50" Left="0">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Right" Width="370" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,0,155">
                    <GroupBox Header="Input" Foreground="Lime">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                            <Grid.Resources>
                                <Style x:Key="styleContentDescription"  TargetType="{x:Type Label}">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Margin" Value="20,1,1,1" />
                                </Style>
                                <Style x:Key="styleInputCheckBox" TargetType="{x:Type CheckBox}">
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="Margin" Value="7,4,3,3" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Roll" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,5,0,0" Foreground="GhostWhite" />
                            <Label Name="labelInputRoll" Content="+0.000" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleContentDescription}" Foreground="GhostWhite"/>
                            <Label Content="Pitch" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" Foreground="GhostWhite"/>
                            <Label Name="labelInputPitch" Content="+0.000" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleContentDescription}" Foreground="GhostWhite"/>
                            <Label Content="Yaw" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" Foreground="GhostWhite" />
                            <Label Name="labelInputYaw" Content="+0.000" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleContentDescription}" Foreground="GhostWhite"/>
                            <Label Content="Gaz" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" Foreground="GhostWhite"/>
                            <Label Name="labelInputGaz" Content="+0.000" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleContentDescription}" Foreground="GhostWhite"/>
                            <Label Name="labelCurrentBooleanInput" Content="No button" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" Foreground="GhostWhite" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Status" Foreground="Lime">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="styleContentLabel" TargetType="{x:Type Label}" >
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Padding" Value="1" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Battery status" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" Foreground="GhostWhite" />
                            <Label Name="labelStatusBattery" Content="N/A" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" Foreground="GhostWhite"/>
                            <Label Content="Camera shown" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite"/>
                            <Label Name="labelStatusCamera" Content="none" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite"/>
                            <Label Content="Altitude" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite"/>
                            <Label Name="labelStatusAltitude" Content="N/A" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite" />
                            <Label Content="Connected" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" Foreground="GhostWhite"/>
                            <Label Name="labelStatusConnected" Content="false" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,0" Foreground="GhostWhite" />
                            <Label Content="Flying" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite" />
                            <Label Name="labelStatusFlying" Content="false" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite" />
                            <Label Content="Hovering" Grid.Row="5" Grid.Column="0" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite"/>
                            <Label Name="labelStatusHovering" Content="false" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite"/>
                            <Label Content="Emergency" Grid.Row="6" Grid.Column="0" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite"/>
                            <Label Name="labelStatusEmergency" Content="false" Grid.Row="6" Grid.Column="1" Style="{StaticResource styleContentLabel}" Foreground="GhostWhite"/>
                            <Label Content="Frame Rate" Grid.Row="7" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,10,0,10" Foreground="GhostWhite"/>
                            <Label Name="labelStatusFrameRate" Content="No video" Grid.Row="7" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,10,0,10" Foreground="GhostWhite"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Video &amp; Snapshots" Foreground="Aqua" >
                        <StackPanel>
                            <Button Name="buttonSnapshot" Content="Take a Snapshot" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="buttonSnapshot_Click" Margin="5" />
                            <CheckBox Name="checkBoxVideoCompress" Content="Compress video" Margin="5,0,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Name="buttonVideoStart" Content="Start Video" Grid.Column="0" Margin="5,0,2,0" Click="buttonVideoStart_Click" />
                                <Button Name="buttonVideoEnd" Content="End Video" Grid.Column="1" Margin="2,0,5,0" Click="buttonVideoEnd_Click" />
                            </Grid>
                            <Label Content="Idling..." Name="labelVideoStatus" />
                        </StackPanel>
                    </GroupBox>
                    <Button Name="buttonInputSettings" Content="Input settings" Margin="5,2,5,2" Click="buttonInputSettings_Click" />
                    <Button Name="buttonGeneralSettings" Content="General settings" Margin="5,2,5,2" Click="buttonGeneralSettings_Click" />
                    <Button Name="buttonShowConfig" Content="Show Drone config" Margin="5,2,5,2" Click="buttonShowConfig_Click" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,0,206">
                    <WindowsFormsHost Height="173" Margin="5,10,0,0">
                        <av:AttitudeIndicatorInstrumentControl x:Name="attitudeControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                    <WindowsFormsHost Height="173" Margin="5,10,0,0">
                        <av:HeadingIndicatorInstrumentControl x:Name="headingControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                    <WindowsFormsHost Height="173" Margin="5,10,0,0">
                        <av:AltimeterInstrumentControl x:Name="altimeterControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                    <Button Content="fire" Height="25" Name="button3" Width="134" Click="button3_Click" />
                    <Button Content="VZ Dance" Height="28" Name="button2" Width="156" Click="button2_Click" />
                    <Button Content="Wave" Height="23" Name="button5" Width="75" Click="button5_Click" />
                    <Button Content="front" Height="23" Name="button4" Width="75" Click="button4_Click" />
                    <Button Content="Yaw Dance" Height="23" Name="button7" Width="75" Click="button7_Click" />
                </StackPanel>
                <ComboBox Height="23" Name="DroneAnimationComboBox" Width="120" DataContext="{Binding}" SelectionChanged="comboBox1_SelectionChanged" Margin="0,568,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ComboBoxItem Content="Front Flip" />
                </ComboBox>
                <Button Content="Perform drone animation" Height="23" Name="PerformDroneAnimation" Click="button6_Click" Margin="0,619,5,119" />
                <Label Content="Duration" Height="28" HorizontalAlignment="Left" Margin="5,592,0,0" Name="label1" VerticalAlignment="Top" Foreground="GhostWhite"/>
                <Label Content="seconds" HorizontalAlignment="Left" Margin="128,592,0,105" Name="label2" Foreground="GhostWhite"/>
                <Label Content="Animation" Height="28" HorizontalAlignment="Left" Margin="6,568,0,0" Name="label3" VerticalAlignment="Top" Foreground="GhostWhite"/>
                <ComboBox DataContext="{Binding}" Height="23" HorizontalAlignment="Right" Margin="0,568,6,170" Name="LedAnimationComboBox" Width="120" Grid.Column="1">
                    <ComboBoxItem Content="Front Flip" />
                </ComboBox>
                <Button Content="Perform LED animation" Height="23" Margin="5,646,3,92" Name="button9" Click="button9_Click" Grid.Column="1" />
                <Label Content="Duration" Height="28" HorizontalAlignment="Left" Margin="1,592,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Foreground="GhostWhite"/>
                <Label Content="seconds" HorizontalAlignment="Left" Margin="125,591,0,144" Name="label5" Grid.Column="1" Foreground="GhostWhite"/>
                <Label Content="LED" Height="28" HorizontalAlignment="Left" Margin="1,568,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" Foreground="GhostWhite"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="61,594,0,0" Name="animationDurationBox" VerticalAlignment="Top" Width="61"  />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="63,594,0,0" Name="LedDuration" VerticalAlignment="Top" Width="61" Grid.Column="1" />
                <Label Content="Frequency" Height="28" HorizontalAlignment="Left" Margin="1,618,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" Foreground="GhostWhite"/>
                <Rectangle Grid.ColumnSpan="2" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="200" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="63,622,0,0" Name="LedFrequency" VerticalAlignment="Top" Width="69" Grid.Column="1" />
                <Button Name ="TestDroneCommand" Content="Test Drone Command" HorizontalAlignment="Left" Margin="10,652,0,0" VerticalAlignment="Top" Width="172" Height="21" Click="TestDroneCommand_Click" />
                <Button Content="Start Leap Control " HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" Height="81" Click="Leap_Window_Start"/>
            </Grid>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="5">
                <Button Name="buttonConnect" Content="Startup"  Width="75" Height="23" Canvas.Left="113" Canvas.Top="28" DockPanel.Dock="Left" Click="buttonConnect_Click" />
                <Button Name="buttonShutdown" Content="Shutdown" Width="75" Height="22" Canvas.Left="113" Canvas.Top="57" DockPanel.Dock="Right" Click="buttonShutdown_Click" />
                <Label Name="labelCamera" Content="No picture" HorizontalAlignment="Center" Foreground="Goldenrod" FontFamily="Microsoft Sans Serif" FontSize="12" />
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <ScrollViewer Name="scrollViewerOutput" VerticalScrollBarVisibility="Auto" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="7" Margin="3">
                    <TextBox Name="textBoxOutput" IsReadOnly="True" Canvas.Left="0" Canvas.Top="0"  AcceptsReturn="True" Foreground="Yellow" Background="Black" />
                </ScrollViewer>
                <Button Name="buttonCommandTakeoff" Content="Take off" Grid.Row="0" Grid.Column="1" Margin="3" Click="buttonCommandTakeoff_Click" />
                <Button Name="buttonCommandHover" Content="Hover" Grid.Row="1" Grid.Column="1" Margin="3" Click="buttonCommandHover_Click" />
                <Button Name="buttonCommandEmergency" Content="Emergency" Grid.Row="3" Grid.Column="1" Margin="3" Click="buttonCommandEmergency_Click" />
                <Button Name="buttonCommandFlatTrim" Content="Flat trim" Grid.Row="4" Grid.Column="1" Margin="3"  Click="buttonCommandFlatTrim_Click" />
                <Button Name="buttonCommandChangeCamera" Content="Change camera" Grid.Row="6" Grid.Column="1" Margin="3" Click="buttonCommandChangeCamera_Click" />
            </Grid>
            <Image Name="imageVideo" Stretch="Fill" Canvas.Left="49" Canvas.Top="33" ImageFailed="imageVideo_ImageFailed" />
            <Button Content="Open External Videostream" Height="24" Name="button1" Width="161" Click="button1_Click" Visibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
